#surefire
#Tue Jan 05 20:50:39 IST 2016
dirscanner.0.params=D\:\\Software\\SpringProjects\\SpringRestCrud\\SpringRestCrud\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Software\\SpringProjects\\SpringRestCrud\\SpringRestCrud\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\ajeet\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\ajeet\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
surefireClassPathUrl.0=C\:\\Users\\ajeet\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\ajeet\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.9=C\:\\Users\\ajeet\\.m2\\repository\\org\\springframework\\spring-web\\4.0.5.RELEASE\\spring-web-4.0.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\ajeet\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.5.RELEASE\\spring-jdbc-4.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\ajeet\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.5.RELEASE\\spring-tx-4.0.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\ajeet\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.5=C\:\\Users\\ajeet\\.m2\\repository\\org\\springframework\\spring-core\\4.0.5.RELEASE\\spring-core-4.0.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\ajeet\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.5.RELEASE\\spring-beans-4.0.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\ajeet\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.5.RELEASE\\spring-orm-4.0.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\ajeet\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.1=D\:\\Software\\SpringProjects\\SpringRestCrud\\SpringRestCrud\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Software\\SpringProjects\\SpringRestCrud\\SpringRestCrud\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\ajeet\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.28=C\:\\Users\\ajeet\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.4.Final\\hibernate-commons-annotations-4.0.4.Final.jar
classPathUrl.27=C\:\\Users\\ajeet\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.26=C\:\\Users\\ajeet\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.25=C\:\\Users\\ajeet\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.24=C\:\\Users\\ajeet\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
reportsDirectory=D\:\\Software\\SpringProjects\\SpringRestCrud\\SpringRestCrud\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\ajeet\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.5.Final\\hibernate-core-4.3.5.Final.jar
classPathUrl.22=C\:\\Users\\ajeet\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.21=C\:\\Users\\ajeet\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\ajeet\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.5.Final\\hibernate-entitymanager-4.3.5.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Software\\SpringProjects\\SpringRestCrud\\SpringRestCrud\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\ajeet\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.10\\jackson-core-asl-1.9.10.jar
classPathUrl.18=C\:\\Users\\ajeet\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.10\\jackson-mapper-asl-1.9.10.jar
classPathUrl.17=C\:\\Users\\ajeet\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.16=C\:\\Users\\ajeet\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
classPathUrl.15=C\:\\Users\\ajeet\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.14=C\:\\Users\\ajeet\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.5.RELEASE\\spring-expression-4.0.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\ajeet\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.5.RELEASE\\spring-webmvc-4.0.5.RELEASE.jar
classPathUrl.12=C\:\\Users\\ajeet\\.m2\\repository\\org\\springframework\\spring-context\\4.0.5.RELEASE\\spring-context-4.0.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\ajeet\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=C\:\\Users\\ajeet\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.5.RELEASE\\spring-aop-4.0.5.RELEASE.jar
useSystemClassLoader=true
